<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="game.stickhero.GamePlayController">
    <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@sky.jpg" />
        </image>
    </ImageView>
    <AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
        <children>
         <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" height="130.0" layoutX="465.0" layoutY="470.0" strokeType="INSIDE" width="125.0" />
         <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" height="130.0" layoutX="67.0" layoutY="470.0" strokeType="INSIDE" width="70.0" />
         <ImageView fx:id="avatar" fitHeight="65.0" fitWidth="75.0" layoutX="73.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@hero.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="44.0" fitWidth="33.0" layoutX="650.0" layoutY="29.0" preserveRatio="true">
            <image>
               <Image url="@cherry.png" />
            </image>
         </ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9badbf" height="65.0" layoutX="624.0" layoutY="18.0" opacity="0.17" stroke="BLACK" strokeType="INSIDE" width="142.0" />
         <Text fx:id="cherries" layoutX="698.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="70.0">
            <font>
               <Font size="48.0" />
            </font>
         </Text>
         <Text fx:id="score" layoutX="350.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="70.0">
            <font>
               <Font size="48.0" />
            </font>
         </Text>
        </children>
    </AnchorPane>
</StackPane>
